{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBD": "Server=.;Database=LoginDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "jwt": {
    "Key": "600InVYR7_EzGn5xB_yeThQyYfpap5qiT32nfAsodjdpWfrK_8w109vnmxdTT2wJ",
    "Issuer": "MiApp",
    "Audience": "MiAppUser",
    "TokenValidityInMinutes" :  10

  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "martin.gonzalezoro@gmail.com",
    "Password": "vewz xkbz lqar njru"
  }

}